NEXT_PUBLIC_DB_HOST=brz-aql-ofi5\fabrica
NEXT_PUBLIC_DB_USER=checklist
NEXT_PUBLIC_DB_PASS=5chm3r54L
NEXT_PUBLIC_API_TOTVS_HOST=https://aceschmersal162859.datasul.cloudtotvs.com.br/
NEXT_PUBLIC_USERNAME=wellington
NEXT_PUBLIC_PASSWORD=temp@123

NEXT_PUBLIC_ENVIROMENT=DEV